server {
  listen 80 default_server;
  server_name geek;

  location = /healthz {
    add_header Content-Type text/plain;
    return 200 "ok\n";
  }

  location / {
    root /etc/nginx/html;
    index index.html;
    try_files $uri $uri/ =404;
  }
}
