# Authentik reverse proxy (public)
server {
  listen 80;
  server_name auth.johnnyblabs.com;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  http2 on;
  server_name auth.johnnyblabs.com;

  ssl_certificate     /etc/nginx/certs/johnnyblabs.crt;
  ssl_certificate_key /etc/nginx/certs/johnnyblabs.key;

  large_client_header_buffers 4 16k;

  location /outpost.goauthentik.io/ {
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
    proxy_pass http://authentik-outpost:9000;
  }

  location /ws/ {
    proxy_pass http://authentik-server:9000;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  location / {
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
    proxy_pass http://authentik-server:9000;
  }
}
