# auth.geek -> authentik (LAN name)
server {
  listen 80;
  server_name auth.geek;

  location / {
    proxy_pass http://authentik-server:9000;
    include /etc/nginx/snippets/proxy_common.conf;
    include /etc/nginx/snippets/proxy_websocket.conf;
  }
}
