# BookStack reverse proxy
server {
  listen 80;
  server_name bookstack.johnnyblabs.com;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  http2 on;
  server_name bookstack.johnnyblabs.com;

  ssl_certificate     /etc/nginx/certs/johnnyblabs.crt;
  ssl_certificate_key /etc/nginx/certs/johnnyblabs.key;

  # BookStack specific settings
  client_max_body_size 100M;

  location / {
    # Use proxy common settings
    include /etc/nginx/snippets/proxy_common.conf;
    
    # Proxy to BookStack container
    # BookStack is running in the Docker service "big-bear-bookstack" on port 80
    proxy_pass http://big-bear-bookstack:80;
    
    # Additional headers for BookStack
    proxy_set_header X-Forwarded-Host $host;
    proxy_redirect off;
  }
}
