# bookstack.geek -> BookStack app (legacy container name for now)
server {
  listen 80;
  server_name bookstack.geek;

  location / {
    proxy_pass http://big-bear-bookstack:80;
    include /etc/nginx/snippets/proxy_common.conf;
  }
}
