# Authentik server - both LAN and WAN access
# Copy to: /etc/nginx-docker/conf.d/authentik.conf

server {
    listen 80;
    server_name auth.geek auth.${PUBLIC_DOMAIN};
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    server_name auth.geek auth.${PUBLIC_DOMAIN};
    
    ssl_certificate /etc/nginx/certs/${PUBLIC_DOMAIN}.crt;
    ssl_certificate_key /etc/nginx/certs/${PUBLIC_DOMAIN}.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    
    location / {
        proxy_pass http://authentik-server:9000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
