# Cockpit - LAN only access
# Copy to: /etc/nginx-docker/conf.d/cockpit-lan.conf

server {
    listen 80;
    server_name cockpit.geek;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    server_name cockpit.geek;
    
    ssl_certificate /etc/nginx/certs/geek.crt;
    ssl_certificate_key /etc/nginx/certs/geek.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    
    location / {
        proxy_pass https://geek-cockpit:9090;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
