# Pi-hole - LAN only access
# Copy to: /etc/nginx-docker/conf.d/pihole-lan.conf

server {
    listen 80;
    server_name pihole.geek pi.hole;
    
    location / {
        proxy_pass http://geek-pihole:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
